<!-- Pantalla para enviar foto -->
        <div data-role="page" id="foto" data-dom-cache="true">
            <div data-role="header" data-position="fixed">
                <a href="#reporte" data-icon="arrow-l">Regresar</a>
                <h1>Media</h1>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#mensaje">Mensaje</a></li>
                        <li><a href="#foto" class="ui-btn-active ui-state-persist">Fotografía</a></li>
                        <li><a href="#audio">Audio</a></li>
                    </ul>
                </div><!-- /navbar -->
            </div>
            <div data-role="content">
                <a href="#" data-role="button" class="boton_alerta">Tomar fotografía</a>
            </div>
            <div data-role="footer" data-position="fixed">
                <div class="ui-grid-c">
                    <div class="ui-block-a"><a href="#" data-role="button" data-icon="back" onclick="salir()">Salir</a></div>
                    <div class="ui-block-b"></div>
                    <div class="ui-block-c"></div>
                    <div class="ui-block-d"></div>
                </div>
            </div>
        </div>